      CAMPUS MADRID
     PUERTA DE TOLEDO


  HOTELES
     Y
RESTAURANTES
Listado de alojamientos y
restauración en la cercanía del
campus



UNIVERSIDAD CARLOS III DE MADRID
RONDA DE TOLEDO, 1
28005 MADRID
www.uc3m.es
RESTAURANTES

Favorite Bar Restaurante
Distancia: 210 metros
Dirección: Ronda de Toledo, 6, 28005 Madrid
Tfno.: (+34) 916 22 91 07
https://favoritebarestaurante.webnode.es/

Bar Restaurante Rioja Nos
Distancia: 240 metros
Dirección: Calle de Toledo, 122, 28005 Madrid
Tfno.: (+34) 722 18 31 32
https://www.tripadvisor.es/Restaurant_Review-g187514-d7353160-Reviews-
Bar_Restaurante_Rioja_Nos_Madrid-Madrid.html

Campiello
Distancia: 240 metros
Dirección: Calle de Toledo, 122, 28005 Madrid
Tfno.: (+34) 914 74 92 29
https://restaurantecampiello.wordpress.com/

Los Caracoles
Distancia: 240 metros
Dirección: Calle Toledo, 106, 28005 Madrid
Tfno.: (+34) 913 66 42 46
https://loscaracoles.negocio.site/

Bar Sidrería Aviseo
Distancia: 280 metros
Dirección: Calle de Toledo, 90, 28005 Madrid
Tfno.: (+34) 913 65 10 99
https://www.tripadvisor.es/Restaurant_Revie w-g187514-d987859-Reviews-Aviseo-
Madrid.html

Basarri Gin Club
Distancia: 300 metros
Dirección: Calle de Toledo, 82, 28005 Madrid
Tfno.: (+34) 913 66 76 21
https://madridalacarta.com/en-madrid-restaurante/baserri-gin-club/

Asador Castellano
Distancia: 310 metros
Dirección: Calle de Toledo, 103, 28005 Madrid
Tfno.: (+34) 913 66 75 82
https://www.tripadvisor.es/Restaurant_Review-g187514-d5794557-Reviews-
Asador_Castellano- Madrid.html

Restaurante Vips y Ginos
Distancia: 400 metros
Dirección: Ribera de Curtidores, 43, 28005 Madrid
Tfno Vips: (+34) 638 58 48 68
Tfno Ginos: (+34) 912 75 92 21
https://www.vips.es/restaurantes/vips-ribera-curtidores
https://www.ginos.es/restaurante/ribera-de-curtidores
Restaurante Piscomar
Distancia: 450 metros
Dirección: Carrera de San Francisco, 15, 28005 Madrid
Tfno.: (+34) 910 01 45 97
https://restaurantepiscomar.com/

Restaurante Atrapallada
Distancia: 550 metros
Dirección: Paseo de las Acacias, 12, 28005 Madrid
Tfno.: (+34) 915 39 08 92
https://restauranteatrapallada.com/

Restaurante Viuda de Vacas
Distancia: 600 metros
Dirección: Calle del Águila, 2, 28005 Madrid
Tfno.: (+34) 913 66 58 47
http://viudadevacas.es/

Restaurante Malacatín
Distancia: 650 metros
Dirección: Calle de la Ruda, 5,
28005 Madrid
Tfno.: (+34) 913 65 52 41
http://www.malacatin.com/

Restaurante Los Ángeles
Distancia: 700 metros
Dirección: Calle del Ángel, 8, 28005 Madrid
Tfno.: (+34) 913 65 36 31
http://restaurantelosangeles.es

Casa Lucio
Distancia: 750 metros
Dirección: Cava Baja, 35, 28005 Madrid
Tfno.: (+34) 913 65 32 52
http://casalucio.es/es/

Restaurante Casa Julián de Tolosa
Distancia: 750 metros
Dirección: Cava Baja, 18, 28005 Madrid
Tfno.: (+34) 91 365 82 10
https://juliandetolosa.com/

Restaurante El Landó
Distancia: 800 metros
Dirección: Pl. de Gabriel Miró, 8, 28005 Madrid
Tfno.: (+34) 913 66 76 81
https://www.tripadvisor.es/Restaurant_Review-g187514-d794166-Reviews-El_Lando-
Madrid.html

Posada de la Villa
Distancia: 900 metros
Dirección: Cava Baja, 9, 28005 Madrid
Tfno.: (+34) 913 66 18 60
http://www.posadadelavilla.com/
HOTELES

Hotel Ganivet
Distancia: 300 metros
Dirección: Calle de Toledo, 111 – 113
Tfno.: (+34) 913 65 36 00
http://www.hotelganivet.com/

Hotel Puerta Toledo
Distancia: 350 metros
Dirección: Glorieta Puerta de Toledo, 4
Tfno.: (+34) 914 74 71 00
http://www.hotelpuertadetoledo.com/

My City Home La Latina 4 – Apartamento
Distacia: 400 metros
Dirección: Calle San Bernabé, 24
Tfno.: (+34) 911 23 47 03
https://booking.mycityhome.es/alquiler/apartamento-madrid-espectacular-apartamento-en-
el-barrio-la-latina-296227.html

Roisa suites – Apartamento
Distancia: 400 metros
Dirección: Calle Bastero, 6
Tfno.: (+34) 913 66 12 56
https://www.gruporoisa.com/

Urban Vida Calatrava – Apartamento
Distancia: 400 metros
Dirección: Calle Calatrava, 18
Tfno.: (+34) 919 03 26 74

Hotel Rafaelhoteles Pirámides
Distancia: 750 metros
Dirección: Paseo de las Acacias, 40 Tfno.: (+34) 915 17 18 28
https://www.rafaelhoteles.com
PLANO
